body {
    margin: auto 0;
    font-family: 'EB Garamond', serif;
}

.zone {
    cursor:pointer;
    font-size:2em;
    border-radius:4px;
    border: 1px;
    transition: all 0.3s linear;
}


/*nav*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    background-color: #000000;
    border-bottom: 4px solid #fff;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

/*cover*/

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 50vh;
}

.cover {
    min-width: 100%;
    min-height: 100%;
}

/*grid*/

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    list-style: none;
}



.box > img {
    width: 100%;
}

.box {
    background-color: #fff;
    padding: 50px;
    margin: 0px;
    border:1px solid #fff;
}

/*footer*/

footer {
    text-align: center;
    color: #000000;
}

.four {
    font-size: 20px;
}









.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box:hover {
    -webkit-transform: rotate(-7deg)
    -moz-transform: rotate(-7deg)
    -o-transform: rotate(-7deg)
    transform: rotate(-7deg) 
}



/*zones decoration*/

.one {
    background: #fff;
}



